/* Reset default margin and padding for all elements
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header styles */
/* header {
    background-color: #428bca;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px; /* Increase margin below the header 
    margin: 50px;
} */

/* Body styles */
/* body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    margin: 50px; /* Increase margin around the body 
    padding: 0;
} */

/* Main content styles */
/* .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Increase margin below the main content container 
    overflow: hidden; /* or auto, scroll 
    word-wrap: break-word;
} */

/* Button styles */
/* button {
    background-color: #428bca;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 20px; /* Increase margin below buttons 
} */

/* button:hover {
    background-color: #3071a9;
} */

/* Form styles */
/* form {
    width: 80%; /* Adjust width as necessary 
    margin: 0 auto;
    margin-bottom: 20px; /* Increase margin below forms 
    overflow: hidden; /* or auto, scroll 
    word-wrap: break-word;
    max-width: 800px;
    padding: 20px;
} */

/* form p {
    word-wrap: break-word; /* Ensure long text wraps 
    max-width: 600px; /* Limit the width of the text 
} */

/* input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 80%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border-color: #428bca;
} */

/* Footer styles */
/* footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 20px; /* Increase margin above the footer 
} */

/* Increased margins for the body using ID selector */
/*#mainBody {
    margin: 50px !important; /* Apply margin forcefully */ /* Increase margin around the body 
}


@media (max-width: 768px) {
    body {
        font-size: 12px;
    }
} */


/* Reset default margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 20px; /* Add padding to the body */
}

/* Header styles */
header {
    background-color: #428bca;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

/* Main content styles */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px; /* Adjust padding for consistent spacing */
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Button styles */
button {
    background-color: #428bca;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-top: 1rem;
    margin-bottom: 20px;
}

button:hover {
    background-color: #3071a9;
}

/* Form styles */
form {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    overflow: hidden;
    word-wrap: break-word;
    max-width: 800px;
    padding: 20px;
}

form p {
    word-wrap: break-word;
    max-width: 600px;
}

p  {
    word-wrap: break-word;
    max-width: 800px; 
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea {
    width: 80%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border-color: #428bca;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 20px;
}

/* Increased margins for the body using ID selector */
#mainBody {
    margin: 20px;
}

@media (max-width: 768px) {
    body {
        font-size: 12px;
    }
}



