<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Screen</title>
</head>
<body>
    <div id="intermediate">
        <p>
            In the following part of the experiment, you will be prompted to play a short, textual game. Your responses can be whatever you want, but for the sake of the experiment, responses that are between one to three sentences are the most helpful. Please try and compose your responses so that they respond to the content of the game. Any responses that are too short or are irrelevant cannot be used in the study and will be discarded. Do you wish to continue?
        </p>
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
    </div>
    <script src="intermediate.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate Screen</title>
    <link rel="stylesheet" href="/styles.css"> <!-- Link to styles.css -->
</head>
<body>
    <div id="intermediate">
        <p>
            In the following part of the experiment, you will be prompted to play a short, textual game. Your responses can be whatever you want, but for the sake of the experiment, responses that are between one to three sentences are the most helpful. Please try and compose your responses so that they respond to the content of the game. Any responses that are too short or are irrelevant cannot be used in the study and will be discarded. Do you wish to continue?
        </p>
        <button id="yesButton">Yes</button>
        <button id="noButton">No</button>
    </div>
    <script src="/intermediate.js"></script>
</body>
</html>

